<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El blog del Gael, viva SIG</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../Imagenes/13 ... Moji.png">

</head>
    <style>
    
        .container {
            width: 20%;
            margin: auto;
        }
        
        .leftcontainer {
            width: 30%;
            margin: auto;
            position: absolute;
            text-align: center;
        }

        .middlecontainer {
            width: 30%;
            margin: auto;
            position: absolute;
            position: absolute; left: 35%;
            text-align: center;
        }

        .rightcontainer {
            width: 30%;
            margin: auto;
            position: absolute; left: 69%;
            text-align: center;
        }
        .leftdowncontainer {
            width: 30%;
            margin: auto;
            position: absolute; top: 600px;
            text-align: center;
        }
        .header {
            background-color: black;
            padding: 10px;
            margin: auto;
            outline: auto;
        }

        .footer {
            background-color: rgb(255, 255, 255);
            position: fixed; top: 92%;
            text-align: center;
            left: 34%;
        }
        
        .titulocen {

            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            outline-style: solid;
            outline-width: 1px;
            outline-color: black;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }

        .tituloizq {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            outline-style: solid;
            outline-width: 1px;
            outline-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding-inline: 1px;
        }

        .tituloder {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            outline-style: solid;
            outline-width: 1px;
            outline-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding-inline: 1px;
        }

        .letrasxd {
            
            text-align: center;
            font-family: fantasy;
            font-size: smaller;
            color: rgb(255, 255, 255);
        }

        .letrasarticulo {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            outline-style: solid;
            outline-width: 1px;
            outline-color: black;
            
        }

        .links {
            color: rgba(255, 251, 0, 0.979);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: rgb(255, 245, 190);
        }

        button {
            padding: 2px;
        }
    </style>


<header class="header">

    
    <h1 class="titulocen">EL BLOG SUPREMO <i style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NO.</i> 1 DE GAEL SANTIAGO</h1>
    <p class="letrasxd">Oh yeah!</p>
    <img src="../Imagenes/13 ... Moji.png" width="auto" style="position: absolute; top: 100px;right: 745px;max-height: 24px">
    <div class="container">
    <li>
        <a class="links" href="../html/practica 7, blog.html">Inicio.</a>    <a class="links" href="../html/practica7.1 sobre mi.html">Aprende sobre mi!</a>    <a class="links" href="#">Contactame!</a>
    </div>

</header>

<body>
    <audio autoplay loop>
        <source src="../Sonido/Buy Something Will Ya!.mp3" type="audio/mp3">
      </audio>
    <article>
        <div class="leftcontainer">
        <h1 class="tituloizq">Bienvenido a la pagina de prueba de Gael!</h1>
        <p class="letrasarticulo">En esta pagina web encontraras todo tipo de ocurrencias que a mi, Gael, se me ocurran escribir.
        Por medio de un blog, el profesor Julio Meza Valencia de la escuela CETMAR 11 ha decidido que nosotros
        aprenderemos a programar y crear nuestra propia (ahora si BUENA) pagina web, libre de acentos por ahora,
        puesto a que tildes no se poner, jeje.
        </p>
        <img src="../Imagenes/STAR.webp" width="auto" height="240px" tag="Julio" alt="Julio">
        </div>
    </article>

    <article>
        <div class="middlecontainer">
        <h1 class="titulocen">Accede a mi primera página!</h1>
        <p class="letrasarticulo">Hazle click al boton de abajo para poder acceder a mi primer proyecto! Es, en esencia, un boton cuyo
            unico objetivo es el de no servir una funcion practica, es muy divertido!
            <br>
            <br>
            <br>
            Al menos durante 2 minutos.
        </p>
        <a href="../html/practica 4.html">
        <button id="boton#1" onclick="directLink()" style="height: 64px;width: 128px;">Haz click aqui!</button>
        </a>

        </div>
    </article>

    <article>
        <div class="rightcontainer">
        <h1 class="tituloder">Sabias que...</h1>
        <p class="letrasarticulo">Gael Santiago Cervantes Mendoza es un estudiante en la escuela CETMAR 11 en Ensenada, Baja California!
            Nacido en un dia 23 de Junio de 2007 a las 8:01 PM en Ensenada, Gael es una persona peculiar y extraña e incluso extravagante, 
            pero de una forma bastante agradable, incluso para el. Con el fin de no reprobar una materia, este alumno se ha visto obligado
            (más o menos, de cierta forma) a desarrollar una pagina web que le servira como Blog, en forma de prueba y error!
            Contrario a los deseos de profesor, Gael decidio usar su limitado conocimiento de HTML para desarrollar esta pequeña pagina
            web la cual tiene el proposito de ser un HUB o puerto de entrada a sus multiples proyectos actuales y futuros.
            <br><br>
            <i>(Tecnicamente eso podria considerarse un blog? No se sabe a ciencia cierta.)</i>
            <br><br>
            Esperemos que los proyectos sean muchos! Un saludo, Gael Cervantes.
        </p>
        </div>
    </article>

    <img src="../Imagenes/FIRE.gif" width="188px" height="142px" style="position: absolute;left: 87.5%;top: 80.1%;">
    <img src="../Imagenes/SK.jpg" width="auto" height="128px" style="position: absolute;left: 88%;top: 81%;">

    <article>
        <div class="leftdowncontainer">
            <h1 class="tituloder">Es Septiembre, y sabes lo que eso significa!</h1>
            <p class="letrasarticulo">Asi es, querido lector, es Mes Patrio aqui en mi pais México,
                y he decidido dedicarle un pequeño apartado a mi querido y muy ridiculo pais. Deseas
                saber mas sobre mi hogar? Haz click <a href="../html/practica 7.2 MEXICO.html">AQUI!</a>
            </p>
        </div>
    </article>

<footer class="footer">
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(0, 0, 0);font-size: small;"> © Copyright 2024 CETMAR 11 DGETAyCM, <b>ah,</b> y Gael Santiago Cervantes Mendoza. </p>
</footer>
</body>
</html>
